APP_NAME=visitorapp
APP_ENV=local
APP_KEY=base64:TbChOwsVekYWorTujuf1gfksw7kvbvVDqUbz5ROrk8I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=nanium
DB_USERNAME=root
DB_PASSWORD=manu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=



NOCAPTCHA_SECRET=6LdbQScUAAAAAL3NJJzIiqZeBCr_eGWErN_0_nYS

NOCAPTCHA_SITEKEY=6LdbQScUAAAAAGNEoShoxDVtnqymdNyWYDet_mrs


ALGOLIA_APP_ID=DXOT92NIVJ
ALGOLIA_SECRET=9f570df184071c741d3219af30859dd6
